# HearthstoneCardBrowser

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/hr/algebra/hearthstonecardbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/algebra/hearthstonecardbrowser/: App.kt  HearthstoneApp.kt  HearthstoneReceiver.kt  HearthstoneService.kt  HostActivity.kt  ItemPagerActivity.kt  SplashScreenActivity.kt
app/src/main/java/hr/algebra/hearthstonecardbrowser/adapters/: ItemAdapter.kt  ItemPagerAdapter.kt
app/src/main/java/hr/algebra/hearthstonecardbrowser/api/: HearthstoneApi.kt  HearthstoneFetcher.kt  HearthstoneInterceptor.kt
app/src/main/java/hr/algebra/hearthstonecardbrowser/dao/: CardsDatabase.kt  HearthstoneDao.kt
app/src/main/java/hr/algebra/hearthstonecardbrowser/dao/entities/: CardEntity.kt
app/src/main/java/hr/algebra/hearthstonecardbrowser/factory/: UrlConnectionFactory.kt
app/src/main/java/hr/algebra/hearthstonecardbrowser/fragments/: AboutFragment.kt  ItemsFragment.kt
app/src/main/java/hr/algebra/hearthstonecardbrowser/model/dto/: HearthstoneResponseDto.kt  HearthstoneResponseDtoItem.kt
app/src/main/java/hr/algebra/hearthstonecardbrowser/utils/framework/: Extensions.kt
app/src/main/java/hr/algebra/hearthstonecardbrowser/utils/handler/: ImagesHandler.kt
app/src/main/res/anim/: blink.xml  rotate.xml  zoom_and_fade_in.xml
app/src/main/res/drawable/: about_svg.xml  alert_svg.xml  error_svg.xml  exit.xml  flag_empty_svg.xml  flag_filled_svg.xml  ic_menu.xml  items_svg.xml
app/src/main/res/layout/: activity_host.xml  activity_splash_screen.xml  card_list_item.xml  fragment_about.xml  fragment_items.xml  item_pager.xml  navigation_header.xml
app/src/main/res/menu/: host_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: fragments.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hr/algebra/hearthstonecardbrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
