<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/item_padding">

        <ImageView
            android:id="@+id/ivItem"
            android:layout_width="match_parent"
            android:layout_height="@dimen/iv_pager_height"
            tools:src="@drawable/alert_svg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="@dimen/tv_text_size"
                android:text="@string/cardback_name"
                android:textColor="?colorPrimaryVariant"
                android:fontFamily="@font/friz_quadrata_bold"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivRead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:src="" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvCardbackName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Cardback name example"
            android:fontFamily="@font/friz_quadrata_bold_italic"
            android:paddingBottom="@dimen/card_padding"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textSize="@dimen/tv_text_size"
            android:textColor="?colorPrimaryVariant"
            android:fontFamily="@font/friz_quadrata_bold"/>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/lorem/random"
            android:fontFamily="@font/friz_quadrata_bold_italic"
            />

    </LinearLayout>

</ScrollView>